<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best GYM Service in India | FitBharat.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo1.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to FitBharat</h1>
        <p>When life gives you pain, GO TO GYM !!!! </p>
        <p>Workout is not Joy, its way of living </p>
<!--         
        <button class="btn" button href = "contact.html">Join us</button> -->
        <button class="btn" ><a href ="contact.html" >Join us</a></button>
    </section>

    
</body>
<!-- <footer>
    <div class="center">
        Copyright &copy; www.fitbharat.com All rights reserved!
    </div>
</footer> -->

</html>